<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card1</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;900&family=Rubik:wght@400;600&family=Ubuntu:wght@300&family=Unbounded:wght@300&display=swap');
        h2{
            font-size:larger;
            font-family: 'Poppins', sans-serif;
           font-family: 'Rubik', sans-serif;
           font-family: 'Ubuntu', sans-serif;
           font-family: 'Unbounded', cursive;
 
        }
        img{
            border-radius: 10px;
        }
        .box{
            border:2px solid black;
            height:400px;
            width:500px;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration:solid;
            text-align:left;
            margin:10px;
            padding:20px;
            
            
        }
        .rupees{
            color:rgb(91, 72, 234);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: medium;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .cutm{
            color:rgba(83, 78, 78, 0.623);
            font-size:medium;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .discount{
            border:1px solid;
            color:white;
            background-color:  rgb(78, 190, 153);
            border-radius:5px;
            padding:2px;
            font-size:medium;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rubik', sans-serif;
            font-family: 'Ubuntu', sans-serif;
            font-family: 'Unbounded', cursive;

            
            
        }
        
    </style>
</head>
<body>
    <h1>Codehelp card</h1>
    <hr>
    <br>
    <center>
        <div class="box">

            <img src="23.jpg" alt="error"
            height="250"
            
            >
            <h2>Web Development Master <br> Course @dotBatch</h2>
            <hr>

    <span class="rupees">&#8377 4500</span>
    
    <span class="cutm"><strike>&#8377 6999</strike></span>


    <span class="discount">42% off</span>
    </center>

    
</body>
</html>